<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>informações sobre Google Glass</title>
        <style>
            body {
                font-family: Arial;
                font-size: 10pt;
                position: relative;
                overflow: hidden;
                display: block;
            }
            p {
                text-align: justify;
                text-indent: 20px;
            }
            article h1 {
                font-size: 15pt;
                color: #ffffff;
                background-color: rgba(0,0,0,.3);
                padding: 5px;
                margin: 0px;
            }
            article h2{
                font-size: 13pt;
                color: #888888;
                margin: 0px;
            }
            article {
                margin-bottom: 300px;
            }
            img.img-dir {
                display: block;
                float: right;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class="poha-toda">
            <article id="topo">
                <header>
                    <h2> sobre as áreas destacadas em vermelho</h2>
                    <img src="../images/demo/espec/mao.png" alt="Mão apontando para a esquerda">
                </header> 
            </article>

            <article id="tela"> 
                <header> 
                    <h1> Sala de Aula </h1></br>
                    <h2 style="text-align: center;"> Salas de aula equipada </h2></br>
                    <img src="../images/demo/espec/sala-aula.jpg" alt="Tela do Google Glass"/>
                </header>
            </article>

            <article id="camera"> 
                <header>
                    <h1> Bnaheiros </h1></br>
                    <h2 style="text-align: center;"> Banheiros com acessibilidade para todos </h2></br>
                    <img src="../images/demo/espec/banheiro.jpg" class="img-dir" alt="Câmera do Googles Glass"/>
                </header>
            </article> 

            <article id="sensores"> 
                <header>
                    <h1> Biblioteca </h1></br>
                    <h2 style="text-align: center;"> Biblioteca equipada com livros de maior qualidade. </h2></br>
                    <img src="../images/demo/espec/biblioteca.jpg" alt="Sensores do Google Glass"/>
                </header>
            </article>

            <article id="gadgets"> 
                <header>
                    <h1>  Refeitório </h1></br>
                    <h2 style="text-align: center;">  Refeitório de alta qualidade.</h2></br>
                    <img src="../images/demo/espec/refeitorio.jpg" class="img-dir" alt="Bateria e Gadgets do Google Glass"/>
                </header>
            </article> 
        </div>
    </body>
</html>